# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/ADM?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=password

# JPA/Hibernate設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# --- ▼ ここに追加：テーブル名の命名規則を、アノテーション通りにする設定 ▼ ---
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl